{
  "name": "DropTheBeat DJ",
  "short_name": "DropTheBeat",
  "description": "Console DJ - demandes de musique en temps reel",
  "start_url": "./#dj",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0A14",
  "theme_color": "#0B0A14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
